* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hidden {
    display: none;
}

.loader {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}

.siema {
    height: 30vh;
    background-color: aquamarine;
}
.siema>div>img{
    width: 20px;
}

#pila{
width: 30vh;

}

.loader.hidden {
    animation: fadeOut;
    animation-fill-mode: forwards;
}

@keyframes fadeOut {
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

.loader>img {
    widows: 300px;
}

body {
    background-image: url(diagonal2.jpg);
    background-attachment: fixed;
}

.layout {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 60px 30vh 1fr auto;
    grid-template-columns: 1fr 250px 250px 250px 250px 1fr;
    grid-template-areas: ". b b b b ." ". a a a a ." ". c c c c ." ". d d d d .";
}

.navbar>button {
    background-color: rgb(250, 189, 75);
    color: rgb(15, 13, 10);
    padding: 0px 20px;
    height: 80%;
    font-size: 120%;
    border-radius: 10px;
    width: 260px;
    margin-left: 10px;
}

.navbar>button:hover {
    background-color: rgba(13, 127, 172, 0.801);
    color: white;
}

.header {
    background-color: rgb(255, 255, 255);
    grid-area: a;
}

.navbar>div>img {
    width: 50px;
    margin-right: 20px;
}

.navbar>div {
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
    color: wheat;
    /* background-color: aqua */
}

.navbar {
    display: flex;
    justify-content: right;
    align-items: center;
    padding: 0 5px;
    grid-area: b;
    background-color: rgb(0, 0, 0);
}

.footer {
    background-color: rgb(0, 0, 0);
    grid-area: d;
    height: 50px;
}

.content {
    background-color: rgb(199, 199, 199);
    padding-top: 20px;
    padding-bottom: 20px;
    grid-area: c;
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    grid-gap: 20px;
    padding: 20px;
}

.produseWrap {
    display: flex;
    /* flex-direction: column; */
    /* align-items: stretch; */
    background-color: rgb(255, 255, 255);
    border-radius: 20px 0 20px 0;
    border-bottom: 5px solid rgb(119, 121, 98);
    height: 300px;
    padding: 10px;
    text-align: center;
}

.produse {
    border-radius: 20px 0 20px 0;
    border: 1px solid rgb(7, 7, 7);
}

.produse>img {
    width: 80%;
}

.produse>h3:nth-child(2) {
    background-color: rgb(0, 0, 0);
    color: wheat;
    font-size: 150%;
}

.produse>h3:nth-child(3) {
    /* background-color: rgb(0, 0, 0); */
    color: rgb(5, 5, 5);
    font-size: 150%;
    padding: 5px;
}

.produse>button:nth-child(4) {
    color: rgb(0, 0, 0);
    border-radius: 8px;
    background-color: rgb(216, 214, 214);
    width: 45%;
    padding: 5px;
    font-weight: 550;
}

.produse>button:nth-child(5) {
    border-radius: 8px;
    color: rgb(255, 255, 255);
    background-color: red;
    width: 45%;
    padding: 5px;
    font-weight: 550;
}

.header.none {
    display: none;
}

.manage {
    background-color: rgb(0, 0, 0);
    grid-area: e;
    padding: 20px;
}

.manage>div>table {
    border-collapse: collapse;
    width: 100%;
}

th {
    padding-bottom: 10px;
    text-align: left;
    background-color: black;
    color: wheat;
}

#output {
    margin-top: 20px;
}

tr:nth-child(odd) {
    background: rgb(238, 199, 25);
}

tr:nth-child(even) {
    background: rgb(255, 255, 255);
}

tr:hover {
    background-color: rgba(231, 181, 233, 0.877);
}

td {
    padding: 10px;
}

.editButton {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(edit.png);
}

.editButton:hover {
    width: 40px;
    height: 40px;
    background-image: url(editHover.png);
}

.deleteButton {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(delete.png);
}

.deleteButton:hover {
    width: 40px;
    height: 40px;
    background-image: url(deleteHover.png);
}

.tableimg>img {
    width: 60px;
    vertical-align: middle;
}

.manage>form {
    width: 100%;
    /* display: flex; */
    flex-direction: column;
}

input {
    width: 100%;
}

textarea {
    resize: vertical;
    max-height: 200px;
    width: 100%;
}

.layoutAdmin {
    width: 100vw;
    height: 100vh;
    display: inline-grid;
    grid-template-rows: 60px 1fr auto;
    grid-template-columns: 1fr 250px 250px 250px 250px 1fr;
    grid-template-areas: 
    ". b b b b ." 
    ". e e e e ." 
    ". d d d d .";
}

.adaugaBtn {
    width: 100%;
    font-size: 30px;
    margin-top: 20px;
    padding: 10px;
}

@media only screen and (max-width: 1000px) {
    .layout {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-rows: 60px 30vh 1fr auto;
        grid-template-columns: 1fr 250px 250px 250px 1fr;
        grid-template-areas: 
        ". b b b ." 
        ". a a a ." 
        ". c c c ." 
        ". d d d .";
    }
    .content {
        background-color: rgb(199, 199, 199);
        padding-top: 20px;
        padding-bottom: 20px;
        grid-area: c;
        display: grid;
        grid-template-columns: repeat(3, minmax(100px, 1fr));
        grid-gap: 20px;
        padding: 20px;
    }

    .layoutAdmin {
        width: 100vw;
        height: 100vh;
        display: inline-grid;
        grid-template-rows: 60px 1fr auto;
        grid-template-columns: 1fr 250px 250px 250px 1fr;
        grid-template-areas: 
        ". b b b ." 
        ". e e e ." 
        ". d d d .";
    }

}

@media only screen and (max-width: 780px) {
    .layout {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-rows: 60px 30vh 1fr auto;
        grid-template-columns: 1fr 250px 250px 1fr;
        grid-template-areas: ". b b ." ". a a ." ". c c ." ". d d .";
    }
    .content {
        background-color: rgb(199, 199, 199);
        padding-top: 20px;
        padding-bottom: 20px;
        grid-area: c;
        display: grid;
        grid-template-columns: repeat(2, minmax(100px, 1fr));
        grid-gap: 20px;
        padding: 20px;
    }

    .layoutAdmin {
        width: 100vw;
        height: 100vh;
        display: inline-grid;
        grid-template-rows: 60px 1fr auto;
        grid-template-columns: 1fr 250px 250px 1fr;
        grid-template-areas: 
        ". b b ." 
        ". e e ." 
        ". d d .";
    }

}

@media only screen and (max-width: 480px) {
    .layout {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-rows: 60px 30vh 1fr auto;
        grid-template-columns: 1fr 250px 1fr;
        grid-template-areas: ". b ." ". a ." ". c ." ". d .";
    }
    .content {
        background-color: rgb(199, 199, 199);
        padding-top: 20px;
        padding-bottom: 20px;
        grid-area: c;
        display: grid;
        grid-template-columns: repeat(1, minmax(100px, 1fr));
        grid-gap: 20px;
        padding: 20px;
    }
    .layoutAdmin {
        width: 100vw;
        height: 100vh;
        display: inline-grid;
        grid-template-rows: 60px 1fr auto;
        grid-template-columns: 1fr 250px 1fr;
        grid-template-areas: 
        ". b ." 
        ". e ." 
        ". d .";
    }

}